# Dockerfile to simulate Flux deployment with multiple nodes in one container
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the cluster node binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o repram-cluster-node ./cmd/cluster-node

# Final stage - simulate Flux multi-instance deployment
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata curl bash

# Set working directory
WORKDIR /app

# Copy cluster node binary
COPY --from=builder /app/repram-cluster-node .

# Copy the multi-node launcher script
COPY fade/multi-node-launcher.sh .
RUN chmod +x multi-node-launcher.sh

# Expose all possible ports that nodes might use
EXPOSE 8081 8082 8083 8084 8085
EXPOSE 9081 9082 9083 9084 9085

# Default environment variables
ENV DISCOVERY_DOMAIN=localhost
ENV BASE_PORT=8081
ENV MAX_PORTS=5
ENV NODE_COUNT=3
ENV REPLICATION_FACTOR=3

# Run the multi-node launcher
CMD ["./multi-node-launcher.sh"]